<div class="modal-overlay" onclick="if(event.target === this) this.parentElement.innerHTML = ''">
  <div class="modal-container modal-md">
    <h3 class="modal-title">Add Time Entry</h3>
    <form hx-post="/time/entry" hx-swap="none"
          hx-on::after-request="document.getElementById('modal-container').innerHTML = ''">
      <input type="hidden" name="_csrf" value="{{csrfToken}}">
      <div class="form-stack">
        <div class="form-group">
          <label for="description" class="form-label">Description</label>
          <input type="text" name="description" id="description" class="form-input" required autofocus>
        </div>
        <div class="form-group">
          <label for="startTime" class="form-label">Start Time</label>
          <input type="time" name="startTime" id="startTime" class="form-input" required>
        </div>
        <div class="form-group">
          <label for="endTime" class="form-label">End Time</label>
          <input type="time" name="endTime" id="endTime" class="form-input" required>
        </div>
        <div class="form-group">
          <label for="category" class="form-label">Category</label>
          <select name="category" id="category" class="form-select">
            {{#each categories}}
            <option value="{{this}}">{{this}}</option>
            {{/each}}
          </select>
        </div>
        <div class="form-actions">
          <button type="button" class="btn btn-secondary"
                  onclick="document.getElementById('modal-container').innerHTML = ''">Cancel</button>
          <button type="submit" class="btn btn-primary">Add Entry</button>
        </div>
      </div>
    </form>
  </div>
</div>
